<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/grey" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical" >

                <!-- Card 1 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/question1Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/question_1"
                        android:textColor="@color/ICSBlue"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ICSBlue" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/q1ImgView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:contentDescription="@string/ques_img_descr"
                        android:src="@drawable/ques_unavailable" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/answer_hint"
                        android:lines="1"
                        android:textColor="@color/ICSBlue"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <!-- Card 2 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/question2Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/question_2"
                        android:textColor="@color/ICSBlue"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ICSBlue" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/q2ImgView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:contentDescription="@string/ques_img_descr"
                        android:src="@drawable/ques_unavailable" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/answer_hint"
                        android:lines="1"
                        android:textColor="@color/ICSBlue"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <!-- Card 3 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/question3Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/question_3"
                        android:textColor="@color/ICSBlue"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ICSBlue" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/q3ImgView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:contentDescription="@string/ques_img_descr"
                        android:src="@drawable/ques_unavailable" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/answer_hint"
                        android:lines="1"
                        android:textColor="@color/ICSBlue"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <!-- Card 4 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/question4Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/question_4"
                        android:textColor="@color/ICSBlue"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ICSBlue" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/q4ImgView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:contentDescription="@string/ques_img_descr"
                        android:src="@drawable/ques_unavailable" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/answer_hint"
                        android:lines="1"
                        android:textColor="@color/ICSBlue"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <!-- Highscores card -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/scoresHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/highscores_heading"
                        android:textColor="@color/ICSBlue"
                        android:textIsSelectable="false"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ICSBlue" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/highscoresView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/sample_scores"
                        android:textIsSelectable="true" />
                </LinearLayout>
                <!-- Dummy layout for extra space in the bottom -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grey"
                    android:padding="10dp" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@drawable/textview_button_bg"
            android:gravity="center"
            android:text="@string/refresh"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey" >
        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/textview_button_bg"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>